{
  "name": "react-retro-display-tty-ansi-ascii",
  "version": "0.2.0",
  "description": "A reusable React retro display component with value, terminal, and prompt modes.",
  "keywords": [
    "react",
    "react-component",
    "terminal",
    "terminal-ui",
    "tty",
    "ansi",
    "prompt",
    "console",
    "lcd",
    "retro",
    "retro-ui",
    "retro-terminal",
    "phosphor",
    "monochrome",
    "scrollback"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/smysnk/react-retro-display-tty-ansi-ascii"
  },
  "homepage": "https://github.com/smysnk/react-retro-display-tty-ansi-ascii#readme",
  "bugs": {
    "url": "https://github.com/smysnk/react-retro-display-tty-ansi-ascii/issues"
  },
  "type": "module",
  "packageManager": "yarn@4.13.0",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "THIRD_PARTY_NOTICES.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./styles.css": "./dist/styles.css"
  },
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "build": "tsup",
    "tty:server": "node ./examples/node-tty-websocket-server/server.mjs",
    "perf:terminal": "yarn build && node ./scripts/benchmark-terminal-bridge.mjs",
    "perf:bitmap": "yarn storybook:build && node ./scripts/benchmark-bitmap-renderer.mjs",
    "perf:ansi-byte-playback": "yarn build && node ./scripts/benchmark-ansi-byte-playback.mjs",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "demo:webp": "storybook build && node ./scripts/generate-demo-webp.mjs",
    "ansi:gallery:build": "node ./scripts/build-largest-ansi-gallery.mjs --count 200",
    "oracle:ansilove:build": "node ./scripts/ansilove/build-native-oracle.mjs",
    "oracle:ansilove:verify": "node ./scripts/ansilove/verify-native-oracle.mjs",
    "test:ansilove:native": "yarn oracle:ansilove:build && yarn oracle:ansilove:verify && yarn node --test ./e2e/ansilove-native-contract.test.mjs",
    "test:ansilove:focused-parity": "yarn build && yarn oracle:ansilove:verify && yarn node --test ./e2e/ansilove-focused-parity.test.mjs",
    "readme:videos:cookie": "node ./scripts/print-github-cookie.mjs",
    "readme:videos": "node ./scripts/upload-readme-videos.mjs",
    "test": "yarn test:station",
    "test:coverage": "yarn test:station:coverage",
    "test:conformance": "vitest run src/core/terminal/conformance/*.test.ts",
    "test:tty": "vitest run src/core/terminal/websocket-session.tty.test.ts",
    "test:station": "npx --yes @test-station/cli@0.2.40 run --config ./test-station.config.mjs --no-coverage",
    "test:station:coverage": "npx --yes @test-station/cli@0.2.40 run --config ./test-station.config.mjs --coverage",
    "test:unit": "vitest run",
    "report:ansi-display": "node ./scripts/generate-ansi-display-support-report.mjs",
    "check:ansi-display-report": "node ./scripts/generate-ansi-display-support-report.mjs --check",
    "test:ci": "yarn test:conformance && yarn test:e2e && yarn check:ansi-display-report",
    "test:e2e:ansi-display": "storybook build && yarn test:e2e:ansi-display:built",
    "test:e2e:ansi-display:built": "yarn node --test ./e2e/ansi-display-fidelity.test.mjs ./e2e/cursor-position.test.mjs ./e2e/display-buffer.test.mjs",
    "test:ansi:fidelity": "yarn test:conformance && yarn storybook:build && yarn test:e2e:ansi-display:built && yarn node --test ./e2e/tty-*.test.mjs && yarn check:ansi-display-report",
    "test:e2e:ansi-byte-parity:large": "storybook build && yarn node --test ./e2e/ansi-byte-parity-large.test.mjs",
    "test:ansi:byte-parity:large:full": "ANSI_BYTE_PARITY_LARGE=1 vitest run src/core/terminal/conformance/run-real-tty-byte-parity-large.test.ts",
    "test:ansi:gallery:scheduled": "ANSI_GALLERY_PARITY=1 vitest run src/core/terminal/conformance/run-real-tty-byte-parity-gallery.test.ts",
    "test:e2e:ansi-gallery:scheduled": "storybook build && ANSI_GALLERY_BROWSER_PARITY=1 yarn node --test ./e2e/ansi-byte-parity-gallery.test.mjs",
    "test:e2e:ansi-byte-parity:nightly": "storybook build && ANSI_BROWSER_NIGHTLY_PARITY=1 yarn node --test ./e2e/ansi-byte-parity-nightly.test.mjs",
    "test:e2e:layout": "storybook build && yarn node ./e2e/layout-stability.mjs",
    "test:e2e:docs-preview": "storybook build && yarn test:e2e:docs-preview:built",
    "test:e2e:docs-preview:built": "yarn node --test ./e2e/storybook-docs-preview-parity.test.mjs ./e2e/storybook-docs-preview-visual-parity.test.mjs ./e2e/storybook-docs-overflow.test.mjs",
    "test:e2e:tty": "storybook build && node --test ./e2e/tty-*.test.mjs",
    "test:e2e": "storybook build && yarn test:e2e:built",
    "test:e2e:built": "yarn node --test ./e2e/*.test.mjs",
    "test:watch": "vitest",
    "clean": "node ./scripts/clean-dist.mjs"
  },
  "peerDependencies": {
    "react": "^18.2.0 || ^19.0.0",
    "react-dom": "^18.2.0 || ^19.0.0"
  },
  "devDependencies": {
    "@storybook/addon-docs": "^10.2.19",
    "@storybook/react-vite": "^10.2.19",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/ws": "^8",
    "@vitejs/plugin-react": "^5.0.2",
    "@vitest/coverage-v8": "^3.2.4",
    "@xterm/headless": "^6.0.0",
    "jsdom": "^26.1.0",
    "node-pty": "^1.0.0",
    "playwright-core": "^1.55.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "storybook": "^10.2.19",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vitest": "^3.2.4",
    "ws": "^8.18.3"
  }
}
